<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\EvaluateCard.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\DeckManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\EvaluateCard.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>